{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=base.db"
  },
  "AllowedHosts": "*",
  "JWTKey": "EPTv1rom+zWTWk14FMW70S8AYwcJ8+PUIJaBgXPYuyGeZ8mlBP2iRD7pRwEmdY6qJ1LwYF4QCUdZJLrOAC0lvw=="
}
